{
  "name": "app",
  "version": "1.0.0",
  "description": "Cloudflare Workers environment in Rust",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run build:frontend && npm run build:worker",
    "build:frontend": "cd apps/web && NO_COLOR=true trunk build index.html --release --dist ../../dist",
    "build:worker": "worker-build apps/worker --release --out-dir ../../build",
    "check": "cargo fmt --all --check && cargo clippy --workspace --all-targets --all-features -- -D warnings && cargo test --workspace --all-targets",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
